    =============================   in public void NextStep() ================================================
	   for (int i = 0; i < c_List.Count; i++) //O(n)
            {
                foreach (F_Item f_item in apriori.F_List) // O(n^3)
                {
                    if (ContainsList(f_item, c_List[i], c_List[i].Count - 1) && ContainsList(f_item, c_List[i], c_List[i].Count - 2)) //O(n^2)
                    {
                        c_List[i].Support++;
                        bool notExistTID = true;
                        for (int j = 0; j < aprioriNext.F_List.Count; j++) //O(n)
                        {
                            if (aprioriNext.F_List[j].TID == f_item.TID)
                            {
                                aprioriNext.F_List[j].Add(c_List[i]);
                                notExistTID = false;
                                break;
                            }
                        }
                        if (notExistTID)
                        {
                            F_Item f = new F_Item();
                            f.TID = f_item.TID;
                            f.Add(c_List[i]);
                            aprioriNext.F_List.Add(f);
                        }
                    }
                }
            }
===============================================	Method Compare 2 list ======================================================
        public bool containslist(list<list<int>> listparent, list<int> listchild)
        {
            foreach (list<int> itemparent in listparent)
            {
                if (itemparent.sequenceequal(listchild))
                {
                    return true;
                }
            }
            return false;
        }